### Cadastro de usuario
POST http://localhost:3003/user/signup
Content-Type: application/json

{   
    "name": "Chris", 
    "email":"chris@email.com",
    "password":"123456",
    "role": "ADMIN"   
}

### Login do usuário
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email":"chris@email.com",
    "password":"123456"
}

### Registar banda no evento

POST http://localhost:3003/band/register
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
    "name": "LALSas",
    "genre": "Teste",
    "responsible": "normal"
}

### Pega informações da Banda por ID ou Name

GET http://localhost:3003/band/getband
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMxYzYxYTU2LWZhY2EtNGZmMS05OWM3LTBjMmUyZmQ4OTExOSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY1NzgyOTYzMCwiZXhwIjoxNjU3ODQwNDMwfQ.NuK3allWwzzEtySlnP6CZnVvnDqT6Y1OPY-Lk83hzjM
Content-Type: application/json

{
    "id":"",
    "name":"LALSas"
}